{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 2095,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "4d8f2b91-c8a7-4e12-9d51-6f3a2b8c7d44"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/",
          "headers": {
            "Host": "swde4.darreyeasrar.ir"
          }
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
